@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  color: #fff;
}

::-moz-selection {
  color: #fff;
  background: #1a1a1a;
}

::selection {
  color: #fff;
  background: #1a1a1a;
}

body {
  width: 100%;
  overflow-x: hidden !important;
  background-color: #fff;
  direction: rtl;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background: transparent;
}
body::-webkit-scrollbar-thumb {
  background: #00e58b;
}

@media (max-width: 900px) {
  body::-webkit-scrollbar {
    width: 0px;
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

input[type=checkbox]::before {
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

input[type=checkbox]:checked::before {
  visibility: visible;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}

@keyframes opacityani {
  100% {
    opacity: 1;
  }
}
.box {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  transition: 0.3s all ease;
  background-color: #000;
}

.goTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 5;
}
.goTop span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #1a1a1a;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  cursor: pointer;
  transition: 0.2s;
}
.goTop span i {
  color: #fff;
  font-size: 1.5em;
}
.goTop span:hover {
  background-color: #00e58b;
}
.goTop span:hover i {
  color: #1a1a1a;
}

.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 220px;
  -o-object-fit: contain;
     object-fit: contain;
}

.links {
  display: flex;
  height: 90px;
  z-index: 4;
}

.mainLinks {
  display: flex;
  list-style: none;
  gap: 25px;
}

.link {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.1em;
  color: #fff;
  text-transform: capitalize;
}
.link img {
  width: 7px;
}

.link {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 90px;
  gap: 5px;
  transition: 0.2s;
  font-weight: 600;
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  border: none;
  outline: none;
  background-color: transparent;
}
.menu span {
  height: 2px;
  width: 30px;
  border-radius: 2px;
  background-color: #fff;
  position: absolute;
  transition: 0.3s;
}
.menu span:nth-child(1) {
  top: 28px;
}
.menu span:nth-child(2) {
  top: 40px;
}
.menu span:nth-child(3) {
  top: 52px;
}

.activeMenu .box .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}

.activeMenu .box .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.activeMenu .box .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}

.ls {
  display: flex;
  gap: 20px;
}
.ls .mLinks {
  display: none;
}

.last .mLinks {
  display: flex;
  align-items: center;
  gap: 20px;
}
.last .mLinks .link {
  flex-direction: row-reverse;
}

@media (max-width: 901px) {
  .menu {
    display: flex;
  }
  .last .mLinks {
    display: none;
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: calc(100vh - 90px);
    overflow-y: scroll;
    top: 90px;
    left: -100%;
    gap: 0;
    transition: 0.4s;
    background-color: #000;
    padding: 0 0 70px 0;
  }
  .ls .mLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
  }
  .ls::-webkit-scrollbar {
    width: 0px;
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
  }
  .link {
    margin-right: 5%;
  }
  .link {
    height: 50px;
  }
  .link::after {
    bottom: 0;
  }
  .activeMenu .f-s .links .ls {
    left: 0;
  }
  .layer {
    display: none;
  }
  .drop {
    margin-right: 5%;
  }
  .dropMenu {
    right: 5%;
  }
  .mLinks {
    gap: 20px;
  }
  .mLinks .link {
    margin-left: 0;
  }
  .links {
    padding-bottom: 20px;
    z-index: 99;
  }
}
.home {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow: hidden;
}
.home .img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeimgs {
  width: 100%;
  position: relative;
  height: 100vh;
}
.home .homeimgs img {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.svg {
  position: absolute;
  z-index: 3;
  bottom: 0;
  width: 100vw;
  height: auto;
  transform: rotateY(180deg);
}

.homeImgs {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 700px) {
  .home,
  .homeimgs {
    height: 70vh;
  }
}
.m1 {
  position: relative;
  margin-right: auto;
  width: 33.3333333333%;
  height: 100%;
  z-index: 1;
  transition: 0.3s all ease;
}
.m1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.m1.active {
  width: 50%;
}

.m2 {
  position: relative;
  margin-left: auto;
  width: 33.3333333333%;
  height: 100%;
  z-index: 1;
  transition: 0.3s all ease;
}
.m2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.m2.active2 {
  width: 50%;
}

.shadow {
  position: relative;
  transition: 0.3s all ease;
}
.shadow::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  transition: 0.3s all ease;
}
.shadow:hover::after {
  background-color: transparent;
}

.imgs {
  position: absolute;
  display: flex;
  justify-content: center;
  height: 100vh;
  z-index: 2;
  transition: 400ms all ease;
  width: 70%;
}
.imgs .shadow {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: skew(-10deg);
  width: 33.3333333333%;
  position: relative;
  overflow: hidden;
}
.imgs .shadow:hover {
  width: 66.6666666667%;
}
.imgs .shadow img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.imgs.active {
  transform: translateX(23%);
}

.imgs.active2 {
  transform: translateX(-23%);
}

.ht {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.readM {
  padding: 5px 25px;
  background-color: #1a1a1a;
  border-radius: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  gap: 5px;
  position: absolute;
  bottom: 40px;
  font-size: 0.9em;
  text-transform: uppercase;
  transition: 0.3s all ease;
}
.readM i {
  transition: 0.3s all ease;
}
.readM:hover {
  background-color: #00e58b;
  color: #1a1a1a;
}
.readM:hover i {
  color: #1a1a1a;
}

.mySwiper {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.mySwiper .swiper-slide {
  margin: 0 auto;
}

.client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 5px;
  outline: 2px solid #00e58b;
  background-color: #fff;
}
.client img {
  position: absolute;
  width: 85%;
  height: 85%;
  -o-object-fit: contain;
     object-fit: contain;
}

.pb50 {
  padding-bottom: 50px;
}

@media (max-width: 360px) {
  .client {
    margin: 0 auto;
  }
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  background-color: #1f1d2b;
  height: auto;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footerLogo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footerLogo img {
  width: 250px;
}
.footerLogo p {
  padding-top: 20px;
  max-width: 400px;
}

.footerLinkGroup {
  display: flex;
  gap: 100px;
}

.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.linkGroup h2 {
  display: flex;
  flex-direction: column;
  line-height: 1;
  gap: 5px;
  text-transform: uppercase;
  color: #00e58b;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
}
.linkGroup ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
}
.linkGroup ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1em;
  line-height: 1.7;
  color: #fff;
  text-transform: uppercase;
  transition: 0.2s all ease;
  font-weight: 400;
}
.linkGroup ul li a img {
  width: 8px;
  -o-object-fit: contain;
     object-fit: contain;
  transform: rotate(180deg);
}
.linkGroup ul li a i {
  font-size: 1.35rem;
  transition: 0.2s all ease;
}
.linkGroup ul li a:hover {
  color: #00e58b;
}
.linkGroup ul li a:hover i {
  color: #00e58b;
}

.cont {
  width: 290px;
}
.cont ul li:nth-child(1) a {
  line-height: 1.5;
}
.cont ul li a {
  line-height: 2;
}
.cont ul li a img {
  width: 20px;
}

.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.drop .dropMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  height: 43px;
  padding: 0 20px;
  position: absolute;
  top: calc(100% + 20px);
  background-color: #00e58b;
  border-radius: 5px;
}
.drop .dropMenu a {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #fff;
}
.drop .dropMenu a .langu {
  width: 20px;
  margin-top: 3px;
}
.drop a {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #fff;
}
.drop a .langu {
  width: 20px;
}
.drop a .drop-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6px;
  transition: 0.2s;
  transform: rotate(180deg) translateY(-2px);
}

.drop.active .dropMenu {
  display: flex;
}
.drop.active .drop-icon {
  transform: rotate(90deg);
}

.media {
  display: flex;
  gap: 10px;
  transform: translateY(-10px);
}
.media a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-decoration: none;
  background-color: #fff;
  transition: 200ms all ease;
}
.media a i {
  font-size: 1.3em;
  color: #1a1a1a;
  transition: 200ms all ease;
}
.media a:hover {
  background-color: #00e58b;
}
.media a:hover i {
  color: #fff;
}

@media (max-width: 1001px) {
  .footer {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 601px) {
  .footerLinkGroup {
    flex-direction: column;
    gap: 30px;
  }
  .linkGroup {
    width: 100%;
  }
  .cont {
    width: 100%;
  }
}
@media (max-width: 421px) {
  .footerLogo img {
    width: 200px;
  }
  .footerLogo .aboutText {
    width: 100%;
  }
}
@media (max-width: 551px) {
  .circle {
    display: none;
  }
}
.homePlay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  bottom: 100px;
  z-index: 5;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: 0.3s all ease;
}
.homePlay i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.3em;
}
.homePlay::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 70px;
  border-radius: 50%;
  z-index: -1;
  transition: 0.2s all ease;
}
.homePlay:hover::after {
  background-color: rgba(28, 28, 28, 0.5);
}
.homePlay .fa-pause {
  display: none;
}

.preventPlay {
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.hxt {
  position: absolute;
  display: flex;
  justify-content: left;
  z-index: 3;
  transition: 0.4s all cubic-bezier(0.215, 0.61, 0.355, 1);
}

.homeText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  width: 550px;
}
.homeText h1 {
  color: #fff;
  font-size: 3em;
  line-height: 1;
  text-transform: uppercase;
}
.homeText h1 span {
  font-size: 1.7em;
}
.homeText a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  text-transform: uppercase;
  height: 40px;
  border-radius: 7px;
  color: #fff;
  transition: 0.3s all ease;
  background-color: #1a1a1a;
  margin-top: 10px;
}
.homeText a::after {
  border-radius: 7px;
  content: "";
  position: absolute;
  width: 150px;
  height: 50px;
  z-index: -1;
  transition: 0.2s all ease;
}
.homeText a:hover::after {
  background-color: rgba(28, 28, 28, 0.5);
}

.pause .homePlay {
  bottom: 20px;
}
.pause .homePlay .fa-pause {
  display: block;
}
.pause .homePlay .fa-play {
  display: none;
}
.pause .readM {
  bottom: -100%;
}
.pause .hxt {
  transform: translateX(-200%);
}
.pause .preventPlay {
  display: none;
}

@media (max-width: 550px) {
  .homeText h1 {
    font-size: 2em;
  }
}
.p50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.swiper {
  width: 100%;
  direction: ltr;
}

.aboutCont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.aboutCont img {
  width: 300px;
  border-radius: 5px;
}

.aboutText {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.aboutText h1 {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 7px;
  color: #1a1a1a;
}
.aboutText h1::after {
  content: "";
  width: 100px;
  height: 4px;
  background-color: #00e58b;
}
.aboutText p {
  color: #1a1a1a;
}
.aboutText a {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 7px;
  padding: 0 30px;
  transition: 0.3s all ease;
  background-color: #00e58b;
}
.aboutText a:hover {
  background-color: #1a1a1a;
}

.w100 {
  width: 100%;
}

.pt50 {
  padding-top: 50px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: #1a1a1a;
  z-index: 2;
}
header h1 {
  color: #fff;
  font-weight: 700;
  font-size: 1.5em;
  text-transform: capitalize;
}

.pt0 {
  padding-top: 0 !important;
}

.mySwiper2 .swiper-slide img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #00e58b;
  border-radius: 9px;
}
.mySwiper2 .swiper-pagination-bullet {
  background-color: #fff;
  opacity: 1;
  transition: 0.2s;
}
.mySwiper2 .swiper-pagination-bullet-active {
  background-color: #00e58b;
}

.asw {
  width: 500px;
}
.asw .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.asw .swiper-slide img {
  width: 100%;
  margin: 0 auto;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #00e58b;
  border-radius: 9px;
}

@media (max-width: 1200px) {
  .aboutCont {
    flex-direction: column;
  }
  .asw {
    width: 100%;
  }
}
.clients {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.clientsInner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 20px;
}
.clientsInner .swiper-button-prev {
  top: 40%;
  color: #00e58b;
  left: -20px;
}
.clientsInner .swiper-button-next {
  top: 40%;
  color: #00e58b;
  right: -20px;
}

@media (max-width: 1250px) {
  .pl20 {
    padding-left: 0 !important;
  }
  .clientsInner .swiper-button-prev {
    display: none;
  }
  .clientsInner .swiper-button-next {
    display: none;
  }
}
.viw {
  padding: 0 60px;
  background-color: #00e58b;
  border-radius: 10px;
  height: 40px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  gap: 5px;
  font-size: 1em;
  text-transform: capitalize;
  transition: 0.3s all ease;
  font-weight: 500;
}
.viw i {
  transition: 0.3s all ease;
}
.viw:hover {
  background-color: #1a1a1a;
  color: #fff;
}

@media (max-width: 800px) {
  .aboutText {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .mySwiper2 .swiper-slide img {
    height: 200px;
  }
  .aboutText h1 {
    font-size: 1.7em;
  }
  .aboutText p {
    font-size: 0.9em;
  }
}
@media (max-width: 370px) {
  .aboutText h1 {
    font-size: 1.5em;
  }
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 40;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  animation: hide 400ms ease 3000ms forwards;
}
.loader img:nth-child(2) {
  width: 80px;
  margin-left: 25px;
}

@keyframes hide {
  100% {
    top: 100%;
  }
}
.loaderLogo {
  opacity: 0;
  animation: loader 1.5s linear 0s infinite forwards;
}
.loaderLogo img {
  width: 170px;
}

@keyframes loader {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.ps {
  padding: 50px 0 50px 20px;
}

.pw0 {
  padding: 0 0 50px 20px;
}

.mySwiper3 {
  padding: 20px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.product {
  display: flex;
  align-items: flex-start;
  width: 350px;
  position: relative;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  gap: 7px;
}
@media (max-width: 600px) {
  .product {
    width: 100%;
  }
}
.product a {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 7px;
  padding: 0 30px;
  transition: 0.3s all ease;
  background-color: #00e58b;
  margin-left: auto;
}
.product a:hover {
  background-color: #1a1a1a;
}

@media (max-width: 360px) {
  .mySwiper3 .product {
    margin: 0 auto;
  }
}
.pImg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2509803922);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.pImg img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s all ease;
}
.pImg img:hover {
  width: 110%;
  height: 110%;
}

.catNew {
  width: 270px;
}
@media (max-width: 600px) {
  .catNew {
    width: 100%;
  }
}
.catNew .pImg {
  height: 330px;
}

.ptext {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.ptext p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
  color: #1a1a1a;
  text-align: right;
}
.ptext span {
  padding: 0 20px;
  height: 30px;
  font-size: 0.9em;
  color: #fff;
  background-color: #00e58b;
  display: flex;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 20px;
}
.ptext .capitalize {
  text-transform: capitalize;
}

.price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding-top: 10px;
}
.price span {
  color: #00e58b;
  font-weight: 600;
}

.co {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  border-radius: 0 0 7px 7px;
  width: 40px;
  height: 40px;
  top: 6px;
  left: 6px;
}
.co img {
  width: 90%;
  height: 90%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  position: relative;
  flex-direction: column;
  gap: 10px;
  border-bottom: 5px solid #00e58b;
}
.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 28, 28, 0.4941176471);
}
.header img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header h1 {
  color: #fff;
  z-index: 2;
  font-size: 4em;
  text-transform: uppercase;
  opacity: 0;
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 500ms forwards;
}
.header h6 {
  z-index: 3;
  font-size: 1.2em;
  font-weight: 500;
  text-transform: capitalize;
  white-space: nowrap;
  opacity: 0;
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 700ms forwards;
}
.header h6 span {
  color: #00e58b;
  font-weight: 600;
}

.w100 {
  width: 100%;
}

@media (max-width: 550px) {
  .header {
    height: 250px;
  }
  .header h1 {
    font-size: 2em;
  }
  .header h6 {
    font-size: 0.8em;
  }
}
.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 0 70px 0;
  flex-direction: column;
  gap: 30px;
}

.pas {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.contact {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.location {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.location iframe {
  width: 100%;
  height: 320px;
  border-radius: 10px;
  margin-top: 20px;
}
.location a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: #1a1a1a;
}

.coLinks li {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #1a1a1a;
}
.coLinks li span {
  font-size: 1.3em;
  white-space: nowrap;
}
.coLinks li a {
  color: #00e58b !important;
}

@media (max-width: 1071px) {
  .contact {
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact .location {
    width: 100%;
  }
  .contact .form2 {
    width: 100%;
  }
}
@media (max-width: 601px) {
  .form {
    width: 100%;
    padding: 0;
  }
  .location {
    width: 100%;
  }
}
@media (max-width: 551px) {
  .coLinks li {
    align-items: flex-start;
    flex-direction: column;
  }
  .location iframe {
    height: 250px;
  }
  .du label {
    padding-left: 0;
  }
  .du label::before {
    display: none;
  }
  .du .check label {
    padding-left: 10px;
  }
}
.form2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.form2 form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form2 header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.form2 header h1 {
  color: #fff;
  font-size: 1.7em;
  text-transform: uppercase;
}
.form2 header span {
  text-transform: uppercase;
  font-size: 0.8em;
  color: #fff;
  font-weight: 300;
}
.form2 header .hcen {
  text-align: center;
  padding-bottom: 10px;
}

.w600 {
  max-width: 600px;
}

@media (max-width: 501px) {
  .file #fileData {
    width: 60%;
  }
  .forms {
    padding: 50px 10px;
  }
  .form,
  .dataCard {
    width: 100%;
    padding: 30px 20px;
  }
  .bac {
    width: calc(100% - 40px);
  }
}
.dataTime {
  display: flex;
  gap: 20px;
  width: 100%;
  width: 500px;
  flex-direction: column;
}

.input {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
  position: relative;
}
.input label,
.input span {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 10px;
  text-transform: uppercase;
  color: #1a1a1a;
  font-size: 1.1em;
  border-right: 6px solid #363636;
  font-weight: 500;
}
.input input,
.input select {
  width: 100%;
  display: flex;
  align-items: center;
  padding-right: 10px;
  color: #363636;
  font-size: 1em;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  background-color: #fff;
  border-right: 6px solid #363636;
  border-radius: 0;
}
.input input::-moz-placeholder, .input select::-moz-placeholder {
  color: #363636;
}
.input input::placeholder,
.input select::placeholder {
  color: #363636;
}
.input select option {
  color: #363636;
}
.input .select {
  background-color: #fff;
}
.input .select select {
  background-color: rgba(0, 0, 0, 0.062745098);
}
.input textarea {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  height: 170px;
  padding: 10px;
  resize: none;
  background-color: rgba(237, 28, 36, 0.0784313725);
  color: #1a1a1a;
  font-size: 1.1em;
  border-right: 6px solid #00e58b;
  border-radius: 0;
}
.input .send .login {
  margin: 0 auto;
}

.input.ta span {
  height: 150px;
}

.checks {
  display: flex;
  gap: 20px;
}

.check {
  display: flex;
  align-items: center;
}
.check label::before {
  display: none;
}

.sendBtn button {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #00e58b;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s all ease;
}
.sendBtn button:hover {
  background-color: #1a1a1a;
  color: #fff;
}

.paginationCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding-left: 20px;
  position: relative;
  direction: ltr;
  background-color: #1a1a1a;
  margin-top: 20px;
}

.page {
  font-size: 0.9em;
  color: #fff;
}
.page span {
  color: #00e58b;
}

@media (max-width: 471px) {
  .paginationCont {
    justify-content: center;
    padding: 0 20px;
  }
  .page {
    position: absolute;
    top: -27px;
    left: 5px;
  }
}
.paginations {
  display: flex;
  justify-content: center;
  align-items: center;
  direction: ltr;
}
.paginations button {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00e58b;
  border-radius: 50%;
  margin: 0 10px;
}
.paginations button img {
  width: 7px;
}

.spans {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  list-style: none;
  padding: 0 10px;
}
.spans li:nth-child(1) .page-link {
  background-color: #fff;
}
.spans li:nth-child(1) .page-link.active {
  background-color: #fff;
}
.spans li:nth-child(1) .page-link.active:hover {
  background-color: #c7c7c8;
}
.spans li:last-child .page-link {
  background-color: #fff;
}
.spans li:last-child .page-link.active {
  background-color: #fff;
}
.spans li:last-child .page-link.active:hover {
  background-color: #c7c7c8;
}
.spans li .page-link.active {
  background-color: #00e58b;
  color: #fff;
}
.spans li .page-link.active:hover {
  background-color: #00e58b;
}
.spans li .page-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #eef0f4;
  color: #1a1a1a;
  transition: 0.2s;
  cursor: pointer;
  font-size: 0.8em;
}
.spans li .page-link img {
  width: 7px;
}
.spans li .page-link:hover {
  background-color: #c7c7c8;
}

.cats {
  display: flex;
  justify-content: center;
}

.mySwiper4 {
  width: 100%;
  height: 100%;
  padding: 100px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.catCard {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 20px;
  gap: 10px;
  border: 2px solid #00e58b;
  transition: 0.2s all ease;
  position: relative;
  overflow: hidden;
}
.catCard img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 2;
}
.catCard h2 {
  width: 100%;
  text-align: center;
  color: #000;
  font-weight: 600;
  font-size: 0.9em;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 2;
  padding-bottom: 10px;
}

@media (max-width: 500px) {
  .catCard {
    height: 170px;
    width: 170px;
  }
  .catCard h2 {
    white-space: wrap;
  }
  .aboutCont img {
    width: 200px;
  }
}
.cats-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px 20px;
}

.abt .aboutCont {
  flex-direction: column;
}

.pl20 {
  padding-left: 20px;
}

.popUp {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 20px;
  position: fixed;
  z-index: 10;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  padding-top: 100px;
}

.popUpCont {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.popUpCont img {
  width: 500px;
  border-radius: 5px;
}
@media (max-width: 600px) {
  .popUpCont img {
    width: 100%;
  }
}
.popUpCont::-webkit-scrollbar {
  width: 0;
}
.popUpCont i {
  position: absolute;
  top: -40px;
  right: 0;
  color: #00e58b;
  cursor: pointer;
}

.relative {
  position: relative;
}

#imgSrcx {
  display: flex;
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.fa-xmark {
  position: fixed;
  top: 7%;
  cursor: pointer;
  font-size: 1.7em;
  right: 7%;
}

.w550 {
  width: 550px;
  position: relative;
}

@media (max-width: 600px) {
  .w430 {
    width: 100%;
  }
  .w550 {
    width: 100%;
  }
  #imgSrcx {
    height: auto;
  }
}
@media (max-width: 600px) {
  .product {
    margin: 0 auto;
  }
  .clientsInner {
    padding-right: 20px;
  }
}
@media (max-width: 350px) {
  .product {
    width: 100%;
  }
}
.exc {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 30px;
}
.exc img {
  width: 50%;
}
.exc .aboutText {
  width: 50%;
  padding-right: 20px;
}
.exc .aboutText span {
  color: #1a1a1a;
}

@media (max-width: 1100px) {
  .exc {
    flex-direction: column;
  }
  .exc img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 300px;
  }
  .exc .aboutText {
    width: 100%;
    padding: 0 20px;
  }
}
.homeShape {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 30vh;
  z-index: 5;
}

.relative {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.homelogo {
  width: 400px;
  position: absolute;
  right: 0;
  bottom: 100px;
  animation: homelogo 2s ease-in-out infinite;
}

@keyframes homelogo {
  0% {
    top: -100px;
  }
  50% {
    top: -120px;
  }
  100% {
    top: -100px;
  }
}
.hometext {
  width: 400px;
  position: relative;
  bottom: -50px;
  animation: hometext 0.4s ease-in-out 1200ms forwards;
  opacity: 0;
}

@keyframes hometext {
  100% {
    opacity: 1;
    bottom: 0;
  }
}
@media (max-width: 800px) {
  .homelogo {
    width: 300px;
  }
  @keyframes hometext {
    100% {
      opacity: 1;
      bottom: -20px;
    }
  }
}
@media (max-width: 500px) {
  .homelogo {
    width: 250px;
  }
  .hometext {
    width: 100%;
  }
}
.chocolate {
  position: absolute;
  z-index: 6;
}
.chocolate img {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
  animation: imgt 2s ease-in-out infinite;
}
@media (max-width: 800px) {
  .chocolate img {
    width: 50px;
    height: 50px;
  }
}

@keyframes imgt {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
/* Positioning and individual animation delays */
.c1 {
  left: 12vw;
  bottom: 30vh;
}

.c1 img {
  animation-delay: 0s;
}

.c2 {
  left: 40vw;
  top: 80px;
}

.c2 img {
  animation-delay: 400ms;
}

.c3 {
  left: 40vw;
  top: 30vh;
}

.c3 img {
  animation-delay: 560ms;
}

.c4 {
  bottom: 5vh;
}

.c4 img {
  animation-delay: 650ms;
}

.c5 {
  bottom: 10vh;
  right: 3vw;
}

.c5 img {
  animation-delay: 800ms;
}

.c6 {
  top: 80px;
  left: -20px;
}

.c6 img {
  animation-delay: 1000ms;
}

.home-vector {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 3;
}

.col {
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
}
.col h1 {
  color: #1a1a1a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.col h1::after {
  content: "";
  width: 100px;
  height: 5px;
  background-color: #00e58b;
}
.col .aboutCont {
  align-items: flex-start;
  gap: 30px;
}
.col .aboutCont img {
  width: 350px;
  height: 250px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.col .aboutCont .aboutText p {
  font-size: 1.1em;
  line-height: 1.4;
}

.reverse {
  flex-direction: row-reverse;
}

.w100about h1 {
  width: 100%;
  align-items: flex-start;
}
.w100about .aboutCont {
  width: 100%;
  flex-direction: column;
}
.w100about .aboutCont .aboutText {
  width: 100%;
}

.counters {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.counter {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 10px;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #00e58b;
  flex-grow: 1;
}
.counter h2 {
  line-height: 1;
  color: #1a1a1a;
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
}
.counter span {
  display: flex;
  flex-direction: row-reverse;
  font-size: 1.2rem;
}
.counter p {
  padding-bottom: 30px;
}

@media (max-width: 1050px) {
  .about-image {
    transform: translateX(0);
  }
  .flex-wrapper {
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 600px) {
  .counters {
    flex-direction: column;
    gap: 0;
  }
  .counter {
    width: 100%;
  }
}
.counters2 {
  padding-top: 80px;
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 60px;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.counters2 .counter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  border: 2px solid #00e58b;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  height: 200px;
  padding-top: 40px;
  flex-grow: 1;
}
.counters2 .counter span {
  padding: 0 20px;
  text-align: center;
  line-height: 1.25;
  font-size: 1.3em;
  color: #000;
}
.counters2 .counter h1 {
  font-size: 2.5em;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  color: #00e58b;
}
.counters2 .counter h1 p {
  font-size: 1.2rem;
}
.counters2 .counter h1 div {
  font-size: 2.3rem;
}
.counters2 .counter .c-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #00e58b;
  top: -45px;
}
.counters2 .counter .c-img img {
  width: 50%;
  height: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}

.pt50 {
  padding-top: 50px;
}

@media (max-width: 1200px) {
  .col .aboutCont {
    flex-direction: row;
  }
  .col .reverse {
    flex-direction: row-reverse;
  }
}
@media (max-width: 800px) {
  .col .aboutCont {
    flex-direction: column;
  }
  .col .aboutCont img {
    width: 100%;
  }
  .col .reverse {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .col .aboutCont img {
    width: 100%;
  }
  .col .aboutCont .aboutText p {
    font-size: 1em;
  }
}
.headerImage {
  border: none;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerImage h1 {
  position: absolute;
  color: #f0ece9;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.headerImage h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2509803922);
  z-index: -1;
}
.headerImage .headerImg {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.withb .headerImg {
  border-radius: 0 0 200px 200px;
}

@media (max-width: 1200px) {
  .headerImage .headerImg {
    height: 400px;
  }
}
@media (max-width: 1000px) {
  .withb .headerImg {
    border-radius: 0 0 100px 100px;
  }
}
@media (max-width: 800px) {
  .headerImage .headerImg {
    height: 300px;
  }
  .withb .headerImg {
    border-radius: 0;
  }
}
.m0a {
  margin: 0 auto;
}

.bInner {
  padding-top: 30px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.bInner .product {
  flex-direction: row;
  gap: 20px;
}
.bInner .pImg {
  width: 200px;
  height: 100px;
  border-radius: 5px;
}
.bInner .ptext p {
  text-overflow: initial;
  overflow: initial;
  display: initial;
  -webkit-box-orient: initial;
  -webkit-line-clamp: initial;
}

.videosInner {
  width: 100%;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}

.videoIframe {
  width: calc(50% - 15px);
  overflow: hidden;
}
.videoIframe iframe {
  width: 100%;
  height: 350px;
  border-radius: 15px;
}

@media (max-width: 850px) {
  .videosInner {
    flex-direction: column;
  }
  .videoIframe {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .videoIframe {
    height: 300px;
    border-radius: 10px;
  }
}
.paginations {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  direction: ltr;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.paginations li a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  border: 1px solid #272727;
  text-align: center;
  transition: 0.2s all ease;
  color: #000;
}
.paginations li .p-link.active {
  color: #00e58b;
  border: 1px solid #00e58b;
}
.paginations li:nth-child(1) a {
  background-color: #272727;
  color: #fff;
}
.paginations li:nth-child(1) a:hover {
  background-color: #00e58b;
  border: 1px solid #00e58b;
}
.paginations li:last-child a {
  background-color: #272727;
  color: #fff;
}
.paginations li:last-child a:hover {
  background-color: #00e58b;
  border: 1px solid #00e58b;
}

.catsLabels {
  margin: 0 auto;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 50px;
}
.catsLabels .catLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 35px;
  border-radius: 20px;
  border: 1px solid #00e58b;
  color: #00e58b;
  transition: 0.3s all ease;
}
.catsLabels .active {
  background-color: #00e58b;
  color: #fff;
}

@media (max-width: 500px) {
  .catsLabels .catLabel {
    flex-grow: 1;
    font-size: 0.9em;
    padding: 0 15px;
    height: 30px;
  }
}
.rowInputs {
  width: 100%;
  display: flex;
  gap: 20px;
}
@media (max-width: 500px) {
  .rowInputs {
    flex-direction: column;
  }
}

.endImg {
  width: 100%;
}
.endImg img {
  width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.choHeader {
  height: 350px;
}
.choHeader h1 {
  padding-top: 50px;
}
.choHeader img {
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 800px) {
  .choHeader {
    height: 300px;
  }
  .choHeader h1 {
    padding-top: 50px;
  }
  .choHeader img {
    height: 300px;
  }
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.flex a:nth-child(2) {
  flex-direction: row-reverse;
  gap: 10px;
  background-color: transparent;
  border: 1px solid #00e58b;
  color: #00e58b;
  transition: 0.3s all ease;
}
.flex a:nth-child(2) i {
  color: #00e58b;
  transition: 0.3s all ease;
}
.flex a:nth-child(2):hover {
  background-color: #00e58b;
  color: #fff;
}
.flex a:nth-child(2):hover i {
  color: #fff;
}

.catd a {
  gap: 10px;
  background-color: transparent;
  border: 1px solid #00e58b;
  color: #00e58b;
  transition: 0.3s all ease;
}
.catd a i {
  color: #00e58b;
  transition: 0.3s all ease;
}
.catd a:hover {
  background-color: #00e58b;
  color: #fff;
}
.catd a:hover i {
  color: #fff;
}

.store {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7f4afc;
  padding: 0 20px;
  height: 45px;
  gap: 10px;
  border-radius: 5px;
  border: 2px solid #7f4afc;
}

.ints {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 45px;
  gap: 10px;
  border-radius: 5px;
  border: 2px solid #7f4afc;
}

.lBG {
  background-color: #00e58b;
  border-color: #00e58b;
  color: #363636;
  font-weight: 800;
  font-size: 1.2rem;
  width: -moz-fit-content;
  width: fit-content;
}
.lBG i {
  color: #363636;
}

.homeCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.homeinner {
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f7f4f9;
}

.hometextinner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
}
.hometextinner h1 {
  color: #363636;
  font-size: 2.5rem;
}
.hometextinner span {
  background-color: #00e58b;
  padding: 3px 10px;
  color: #363636;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.5;
}
.hometextinner .info {
  display: flex;
  color: #363636;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding: 30px 0;
}
.hometextinner .info p {
  display: flex;
}
.hometextinner .info p .inline {
  display: inline;
}
.hometextinner .info .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  background-color: #363636;
  flex-shrink: 0;
  position: relative;
  top: auto;
  left: auto;
  bottom: auto;
  box-shadow: none;
}
.hometextinner .info .icon i {
  font-size: 1.3rem;
  color: #f44336;
}

.homeimg {
  width: 600px;
}

.coImg {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #fff;
  width: 90px;
  height: 70px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.coImg img {
  position: absolute;
  width: calc(100% - 10px);
  height: calc(100% - 20px);
  -o-object-fit: contain;
     object-fit: contain;
}

.coSliderInner {
  width: 430px;
  padding-top: 30px;
}

@media (max-width: 1200px) {
  .homeimg {
    width: 500px;
  }
}
@media (max-width: 1050px) {
  .homeinner {
    height: auto;
    padding-top: 50px;
  }
  .homeCont {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .homeimg {
    padding-top: 20px;
  }
  .hometextinner {
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .coSliderInner {
    width: 350px;
  }
  .homeimg {
    width: 100%;
  }
  .hometextinner h1 {
    font-size: 1.9rem;
    padding-bottom: 20px;
  }
  .hometextinner span {
    font-size: 1.3rem;
  }
  .info {
    font-size: 0.9rem;
  }
}
@media (max-width: 400px) {
  .coSliderInner {
    width: 230px;
  }
}
.cursor {
  display: inline-flex;
  border-right: 2px solid #1a1a1a;
  animation: blink 0.7s step-end infinite;
  height: 30px;
  margin-right: 5px;
}

.cursor-extended {
  display: inline-flex;
  border-right: 2px solid #1a1a1a;
  border-color: #1a1a1a;
  height: 30px;
  margin-right: 5px;
}

@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #1a1a1a;
  }
}
.initial {
  display: none !important;
}

#typing {
  display: flex;
  align-items: center;
  color: #363636 !important;
}
#typing p {
  color: #363636 !important;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 3px solid #fff;
  height: 400px;
  position: relative;
}
.banner::after {
  content: "";
  width: 100%;
  height: 100%;
  right: 0;
  background-image: linear-gradient(to left, #212121 55%, rgba(0, 0, 0, 0.3333333333));
  position: absolute;
  z-index: 2;
  top: 0;
}
.banner img {
  position: absolute;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  left: 0;
  z-index: 1;
}
.banner h1,
.banner p {
  z-index: 3;
  color: #fff;
}
.banner h1 {
  font-size: 2.5rem;
  padding-top: 50px;
  max-width: 50%;
  line-height: 1.5;
}
.banner p {
  font-size: 1.1rem;
  padding-top: 10px;
  font-weight: 500;
  max-width: 50%;
  line-height: 1.5;
}

.afterHome {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #1f1d2b;
}

@media (max-width: 1100px) {
  .banner h1,
  .banner p {
    max-width: 80%;
  }
}
@media (max-width: 800px) {
  .banner h1,
  .banner p {
    max-width: 100%;
  }
  .banner {
    height: auto;
    padding-bottom: 50px;
  }
  .banner img {
    width: 100%;
  }
  .banner::after {
    background-image: linear-gradient(to left, rgba(10, 27, 41, 0.84), rgba(10, 27, 41, 0.84));
  }
  .banner h1 {
    font-size: 1.7rem;
  }
  .banner p {
    font-size: 1rem;
    padding-top: 40px;
  }
}
.ktx h1 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
.ktx p {
  max-width: 600px;
  font-size: 1.1rem;
  font-weight: 500;
}

@media (max-width: 700px) {
  .ktx h1 {
    font-size: 1.7rem;
  }
  .ktx p {
    font-size: 1rem;
  }
}
.didS {
  display: flex;
  gap: 20px;
  padding-top: 30px;
  align-items: flex-end;
}

.didu {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.didu h1 {
  padding: 10px 0;
  font-size: 2rem;
}

.main {
  width: 100%;
  text-align: center;
  font-size: 1.7rem;
  color: #000;
  background-color: #00e58b;
  line-height: 1.5;
  padding: 10px 30px;
  font-weight: 700;
}

.feat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  width: 250px;
  flex-grow: 1;
  gap: 10px;
  height: 250px;
  justify-content: flex-start;
  padding-top: 30px;
  position: relative;
  overflow: hidden;
}
.feat::after {
  content: "";
  width: 100px;
  height: 4px;
  background-color: #00e58b;
  position: absolute;
  bottom: 0;
  transition: 0.3s all ease;
}
.feat i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #000;
  font-size: 1.5rem;
  position: relative;
  z-index: 2;
}
.feat i::after {
  content: "";
  position: absolute;
  background-color: #00e58b;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: -1;
  transition: 0.4s all ease;
}
.feat:hover::after {
  width: 100%;
}
.feat:hover i::after {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  opacity: 0;
}
.feat h3 {
  width: 100%;
  text-align: center;
  color: #000;
  line-height: 1;
  padding-top: 10px;
}
.feat p {
  width: 100%;
  text-align: center;
  color: #000;
  line-height: 1.5;
  font-size: 1rem;
}

@media (max-width: 1100px) {
  .didS {
    flex-wrap: wrap;
  }
  .didu {
    width: 100%;
  }
  .didu .main {
    width: 400px;
  }
}
@media (max-width: 500px) {
  .didu {
    width: 100%;
  }
  .didu .main {
    width: 100%;
  }
}
.axerx {
  display: flex;
  gap: 20px;
  padding-top: 30px;
}
.axerx span {
  width: 300px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 700;
}
.axerx span h1 {
  color: #00e58b;
  line-height: 1;
  padding-top: 5px;
}

.p {
  width: calc(100% - 300px);
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.p p {
  width: 100%;
  font-size: 1.1rem;
  font-weight: 500;
}

@media (max-width: 1000px) {
  .axerx {
    flex-direction: column;
  }
  .axerx span {
    width: 100%;
    align-items: flex-start;
  }
  .p {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .p p {
    font-size: 1rem;
  }
}
.fxs {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  padding: 40px 20px;
}

.fx {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fx h1 {
  padding-top: 10px;
  font-size: 1.7rem;
}
.fx i {
  font-size: 2.5rem;
}
.fx p {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
}

@media (max-width: 800px) {
  .fxs {
    flex-direction: column;
  }
  .fx {
    width: 100%;
  }
}
.tos {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
}
.tos img {
  width: 400px;
}

.xatex {
  color: #363636;
}
.xatex h1 {
  color: #363636;
}
.xatex span {
  color: #00e58b;
  font-size: 1.5rem;
  font-weight: 700;
}
.xatex .p {
  gap: 20px;
}
.xatex .p p {
  color: #363636;
}

@media (max-width: 1000px) {
  .tos {
    flex-direction: column;
  }
  .tos img {
    width: 300px;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  .tos img {
    width: 100%;
  }
  .xatex h1 {
    font-size: 1.7rem;
  }
  .xatex span {
    font-size: 1.2rem;
  }
}
.howit {
  width: 100%;
  padding: 70px 0;
  background-color: #eefafe;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.howit h1 {
  padding: 0 20px;
  text-align: center;
  color: #363636;
  padding-bottom: 30px;
}

.howInner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}
.howInner::after {
  content: "";
  position: absolute;
  width: 1px;
  background-color: #ccc;
  height: 100%;
}

.howItem {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 10px 0;
}
.howItem i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #363636;
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #00e58b;
  z-index: 3;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.hit {
  width: 45%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  gap: 20px;
  align-items: stretch;
  margin-right: auto;
}
.hit span {
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 3rem;
  font-weight: 800;
  color: #bfbfbf;
  border-left: 1px solid #bfbfbf;
  position: relative;
}
.hit span::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 20px solid #fff;
  position: absolute;
  left: calc(100% + 20px);
}

.hiTe {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.hiTe h1 {
  font-size: 1.5rem;
  color: #363636;
  width: 100%;
  line-height: 1;
  text-align: right;
  padding: 0;
  padding-bottom: 10px;
}
.hiTe p {
  width: 100%;
  text-align: right;
  font-size: 0.9rem;
  line-height: 1.25;
  color: #363636;
}

.howInner .howItem:nth-child(even) .hit {
  margin-right: initial;
  margin-left: auto;
}
.howInner .howItem:nth-child(even) .hit span::after {
  display: none;
}
.howInner .howItem:nth-child(even) .hit .hiTe {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.howInner .howItem:nth-child(even) .hit .hiTe::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 20px solid #fff;
  position: absolute;
  right: calc(100% + 20px);
}

@media (max-width: 900px) {
  .hit {
    width: 100%;
  }
  .howItem {
    gap: 10px;
  }
  .howItem i {
    position: relative;
  }
  .howInner::after {
    right: 20px;
  }
  .howInner .howItem:nth-child(even) .hit span::after {
    display: flex;
  }
  .howInner .howItem:nth-child(even) .hit .hiTe::after {
    display: none;
  }
}
@media (max-width: 500px) {
  .hit span {
    font-size: 2rem;
    padding-right: 0;
  }
  .hiTe h1 {
    font-size: 1.3rem;
  }
}
.ftxInner {
  padding: 40px 20px 20px 20px;
  position: sticky;
  gap: 10px;
  display: flex;
  top: 0;
}

.ftex {
  display: flex;
  align-items: center;
  padding: 20px;
  flex-grow: 1;
  gap: 10px;
  background-color: #fff;
  color: #363636;
  border: 1px solid #363636;
  transition: 0.3s all ease;
  cursor: pointer;
  font-weight: 700;
}
.ftex:hover {
  background-color: #363636;
  color: #fff;
}
.ftex i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #00e58b;
  color: #363636;
  flex-shrink: 0;
  font-size: 1.1rem;
}

.SCHEDULINGEXAM {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 50px 20px;
  background-color: #f5f5f5;
}
.SCHEDULINGEXAM img {
  width: 500px;
}
@media (max-width: 1200px) {
  .SCHEDULINGEXAM img {
    width: 400px;
  }
}

.setx {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
}
@media (max-width: 1200px) {
  .setx {
    width: 500px;
  }
}
.setx iframe {
  height: 400px;
}
.setx .p {
  width: 100%;
  gap: 20px;
  padding: 20px 0;
}
.setx span,
.setx h2,
.setx p {
  color: #363636;
}
.setx span {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.setx span::before {
  content: "";
  width: 40px;
  height: 2px;
  background-color: #00e58b;
}

.fg20 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  padding: 30px 20px;
}

.SCHEDULINGEXAM2 img {
  width: 300px;
  margin-left: 10vw;
}

.likesIsx {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.likx {
  display: flex;
  gap: 20px;
  align-items: center;
  color: #363636;
  font-size: 1.2rem;
  font-weight: 500;
}
.likx i {
  font-size: 2.5rem;
  color: #00e58b;
}

@media (max-width: 1000px) {
  .SCHEDULINGEXAM {
    flex-direction: column;
  }
  .SCHEDULINGEXAM img {
    width: 600px;
    margin: 0 auto;
  }
  .SCHEDULINGEXAM2 img {
    width: 400px;
    margin: 0 auto;
  }
  .setx {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .ftxInner {
    position: relative;
    flex-wrap: wrap;
  }
}
@media (max-width: 600px) {
  .SCHEDULINGEXAM img {
    width: 100%;
  }
  .setx span {
    font-size: 1rem;
  }
  .setx h2 {
    font-size: 1.3rem;
  }
  .setx iframe {
    height: 300px;
  }
  .likx {
    font-size: 1rem;
  }
  .likx i {
    font-size: 2rem;
  }
}
.ftis {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0;
}

.fti {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  padding: 30px 30px 40px 30px;
  flex-grow: 1;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
  position: relative;
}
.fti::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  background-color: #7f4afc;
  width: 50px;
  height: 50px;
  transition: 0.5s all ease;
  z-index: -1;
}
.fti::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  background-color: #7f4afc;
  width: 50px;
  height: 50px;
  transition: 0.5s all ease;
  z-index: -1;
}
.fti:hover::after {
  width: calc(100% + 10px);
  height: calc(100% + 10px);
}
.fti:hover::before {
  width: calc(100% + 10px);
  height: calc(100% + 10px);
}
.fti h2,
.fti p {
  text-align: center;
  color: #363636;
}
.fti i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #7f4afc;
  color: #fff;
  flex-shrink: 0;
  font-size: 2.5rem;
}

.FEATURESStore {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
}
.FEATURESStore span {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00e58b;
  font-size: 1.2rem;
  font-weight: 700;
  background-color: #000;
  border-radius: 10px 0 10px 0;
  width: -moz-fit-content;
  width: fit-content;
}
.FEATURESStore h1 {
  color: #363636;
  font-size: 2.5rem;
  padding-top: 20px;
}

@media (max-width: 700px) {
  .FEATURESStore h1 {
    font-size: 2rem;
  }
  .fti h2 {
    font-size: 1.3rem;
  }
}
.bookingBox {
  display: flex;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
  min-height: 80dvh;
  max-height: 80dvh;
  overflow-y: scroll;
  background-color: #fff;
  margin: 70px auto;
  padding: 0;
  position: relative;
}
.bookingBox::-webkit-scrollbar {
  width: 0;
}

.steps {
  width: 250px;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  background-color: #292d32;
  gap: 20px;
}
.steps .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px 20px 20px;
}
.steps .logo img {
  width: 130px;
}

.step {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  padding: 0 20px;
  text-align: right;
  cursor: pointer;
}

.sI span,
.sI i {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sI span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #4d545a;
}
.sI i {
  position: absolute;
  z-index: 1;
  font-size: 1.5rem;
  color: #7f4afc;
  display: none;
}

.step.active .sI span {
  background-color: #fff;
}
.step.active .sI i {
  display: flex;
}

.sections {
  width: calc(100% - 250px);
  padding: 30px 20px 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  background-color: #f5f7fa;
  min-height: 80dvh;
  max-height: 80dvh;
  overflow-y: scroll;
}
.sections::-webkit-scrollbar {
  width: 10px;
}

.nextButton {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px 20px;
  background-color: #fff;
  width: calc(100% - 250px);
  display: flex;
  justify-content: left;
  border-top: 1px solid #fcfcfc;
}
.nextButton button {
  padding: 0 20px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #fff;
  background-color: #7f4afc;
}

.servicesWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tix {
  width: 100%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  padding: 20px 0;
}
.tix span {
  color: #7f4afc;
  font-size: 1.2rem;
  font-weight: 500;
}
.tix i {
  font-size: 1.5rem;
  color: #7f4afc;
  transition: 0.3s all ease;
}

.servx {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
  transition: 0.2s all ease;
  border: 2px solid #fff;
  cursor: pointer;
}
.servx p {
  color: #3e5976;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 0.9rem;
}
.servx .active {
  -webkit-line-clamp: initial;
  line-clamp: initial;
}
.servx button {
  color: #3e5976;
  line-height: 0;
  font-weight: 600;
}

.servx.active {
  border: 2px solid #00e58b;
}

.infoSr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.infoSr h2 {
  color: #363636;
  font-size: 1.2rem;
  font-weight: 500;
}
.infoSr span {
  padding: 0 15px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffda7d;
  font-size: 0.8rem;
  width: -moz-fit-content;
  width: fit-content;
  color: #363636;
}
.infoSr img {
  width: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

.flexB {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap-reverse;
}
.flexB h1 {
  font-weight: 300;
  color: #00e58b;
  direction: ltr;
  font-size: 1.75rem;
}

.services {
  width: 100%;
}

.servicesinner {
  width: 100%;
}

.col20 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}

.servicesinner.active {
  width: 100%;
}
.servicesinner.active .col20 {
  animation: showCol 0.5s ease forwards;
}
@keyframes showCol {
  100% {
    opacity: 1;
    height: auto;
  }
}
.servicesinner.active .tix i {
  transform: rotate(-90deg);
}

.h2 {
  color: #363636;
}

.flatpickr-months {
  background-color: #363636 !important;
  color: #fff !important;
}

.flatpickr-month {
  height: 50px !important;
}

.flatpickr-next-month,
.flatpickr-prev-month {
  top: 7px !important;
}
.flatpickr-next-month svg,
.flatpickr-prev-month svg {
  fill: #fff !important;
}

.flatpickr-monthDropdown-months {
  color: #00e58b !important;
  background-color: #363636 !important;
}

.numInputWrapper {
  color: #00e58b !important;
}

.info {
  display: flex;
  align-items: center;
  color: #363636;
  gap: 7px;
  font-weight: 600;
}
.info i {
  color: #363636;
  font-size: 1.2rem;
}

.inputs {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}
.inputs h2 {
  width: 100%;
}
.inputs .input {
  width: calc(50% - 20px);
}

.dataRow {
  display: flex;
  gap: 20px;
  padding-top: 10px;
}
.dataRow span {
  color: #363636;
  direction: ltr;
}
.dataRow span:nth-child(1) {
  font-weight: 500;
}

.confirm {
  width: 100%;
}
.confirm button {
  margin-top: 20px;
  padding: 0 20px;
  height: 40px;
  color: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7f4afc;
  font-size: 1rem;
  font-weight: 600;
}

.loader2 {
  width: 20px;
  height: 20px;
  border: 3px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.doneConfirm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}
.doneConfirm .fa-circle-check {
  font-size: 4rem;
  color: #00e58b;
}
.doneConfirm h1,
.doneConfirm h2 {
  color: #363636;
}
.doneConfirm h1 {
  color: #00e58b;
}
.doneConfirm span {
  padding: 10px 40px;
  background-color: #fff;
  color: #363636;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 10px;
}

@media (max-width: 800px) {
  .dataTime {
    width: 100%;
  }
  .bookingBox,
  .sections {
    max-width: 100%;
    width: 100%;
    flex-direction: column;
    min-height: -moz-fit-content;
    min-height: fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
  .steps,
  .nextButton {
    max-width: 100%;
    width: 100%;
  }
  .steps {
    padding-bottom: 50px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .steps .step {
    gap: 10px;
    width: -moz-fit-content;
    width: fit-content;
  }
  .sections {
    padding: 30px 20px 150px 20px;
  }
}
@media (max-width: 600px) {
  .inputs {
    flex-direction: column;
  }
  .inputs .input {
    width: 100%;
  }
  .flatpickr-calendar {
    right: 20px !important;
  }
}
.input {
  position: relative;
}
.input .flatpickr-mobile {
  width: 100% !important;
}
.input input[type=hidden] {
  display: none;
}
.input input[type=date] {
  direction: ltr;
  text-align: right !important;
}
.input input[type=time] {
  direction: ltr;
  text-align: right !important;
}
.input input[type=date]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}
.input input[type=time]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}

.message {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: -100px;
  animation: showMessage 300ms ease-in-out forwards;
  z-index: 999;
  padding: 0 20px;
  justify-content: right;
  direction: ltr;
}
.message span {
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 12px 30px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: #2a9703;
  border-radius: 7px;
  text-transform: capitalize;
}
.message span i {
  font-size: 1.2rem;
  color: #2a9703;
  padding-top: 3px;
}

.message.errorMessage span {
  color: #c31717;
}
.message.errorMessage span i {
  color: #c31717;
}

@keyframes showMessage {
  100% {
    bottom: 20px;
  }
}
@media (max-width: 500px) {
  .message span {
    width: 100%;
    padding: 15px 20px;
  }
}
.hdxer {
  padding-top: 75px;
  padding-bottom: 50px;
  max-width: 900px;
  text-align: center;
}
.hdxer h1,
.hdxer p {
  color: #363636;
}
.hdxer h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}
.hdxer p {
  padding-top: 30px;
  font-size: 1.1rem;
  font-weight: 500;
}

.ftisus {
  padding-left: 20px;
  padding-right: 20px;
  gap: 30px;
}
.ftisus .fti {
  border-radius: 8px;
}
.ftisus .fti::after {
  display: none;
}
.ftisus .fti::before {
  display: none;
}

.oitx {
  padding: 50px 20px;
}
.oitx .fti {
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  background-color: transparent;
  box-shadow: none;
}
.oitx .fti::after {
  display: none;
}
.oitx .fti::before {
  display: none;
}
.oitx .fti i {
  border-radius: 50px;
  width: 140px;
  height: 150px;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
  color: #7f4afc;
  background-color: #fff;
  font-size: 4.5rem;
}
.oitx .fti h2 {
  padding: 10px 0;
}

.lBG2 {
  margin-top: 30px;
  padding: 0 40px;
  height: 50px;
  font-weight: 500;
  border-radius: 0;
}

.fxts {
  background-color: transparent;
  padding: 0;
  padding-bottom: 70px;
  align-items: center;
}
.fxts .setx span::before {
  display: none;
}

.frdsx {
  width: 250px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid #c7c7c8;
  border-radius: 10px;
  flex-grow: 1;
  transition: 0.3s all ease;
  box-shadow: 0px 0px transparent;
}
.frdsx:hover {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 31, 93, 0.1803921569);
}
.frdsx h2 {
  color: #363636;
}
.frdsx p {
  color: #666666;
}
.frdsx i {
  color: #7f4afc;
  font-size: 2rem;
}

.ftds {
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media (max-width: 750px) {
  .ftds {
    width: 100%;
  }
}
.hometextinner2 span {
  font-size: 1rem;
  font-weight: 700;
  padding: 5px 20px;
  border-radius: 5px;
}
.hometextinner2 p {
  color: #666666;
  font-size: 1.1rem;
  font-weight: 600;
}

.ghrtx {
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 30px;
}

.dsadx {
  padding-bottom: 50px;
}
.dsadx h1 {
  padding: 0;
}
.dsadx p {
  color: #363636;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
}
.dsadx span {
  font-size: 1rem;
  font-weight: 700;
  padding: 5px 20px;
  border-radius: 5px;
  background-color: #00e58b;
  color: #363636;
}

.pmtsx {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

.pm {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}
.pm h2 {
  color: #363636;
  text-transform: uppercase;
}
.pm img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 10px;
  border: 1px solid #c7c7c8;
}

@media (max-width: 600px) {
  .pmtsx {
    gap: 10px;
  }
  .pm {
    width: 130px;
    padding: 10px 0;
  }
  .pm h2 {
    font-size: 1rem;
  }
  .pm img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}
.exams {
  width: 100%;
  padding-bottom: 70px;
}
.exams .swiper-slide img {
  width: 300px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 600px) {
  .exams .swiper-slide img {
    width: 100%;
    height: auto;
  }
}

.faqs {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faq p {
  width: 100%;
  font-size: 1.1rem;
  font-weight: 500;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s all ease;
  color: #363636;
}
@media (max-width: 600px) {
  .faq p {
    font-size: 1rem;
  }
}

.faq-title {
  width: 100%;
}
.faq-title h3 {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 0;
  color: #363636;
  border-bottom: 1px solid #363636;
  position: relative;
  cursor: pointer;
  font-weight: 400;
  font-size: 1.1rem;
}
.faq-title h3::after {
  content: "";
  position: absolute;
  width: 50px;
  bottom: -3px;
  right: 0;
  height: 4px;
  border-radius: 10px;
  background-color: #363636;
  transition: 0.5s all ease;
}
.faq-title h3 i {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 0;
  overflow: hidden;
  color: #363636;
  font-size: 1.2rem;
  opacity: 0;
  transition: 0.5s all ease;
  flex-shrink: 0;
}
.faq-title h3:hover::after {
  width: 100%;
}
.faq-title h3:hover i {
  width: 20px;
  opacity: 1;
}

.faq.active .faq-title h3 {
  border-color: #00e58b;
  font-weight: 700;
  font-size: 1.3rem;
}
.faq.active .faq-title h3::after {
  width: 100%;
  background-color: #00e58b;
}
.faq.active .faq-title i {
  width: 20px;
  opacity: 1;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #00e58b;
  transform: rotate(-90deg);
}
.faq.active p {
  opacity: 1;
  height: auto;
}

.homeMedia {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  bottom: 20px;
  direction: 20px;
  direction: ltr;
  z-index: 5;
}
.homeMedia a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0 5px 5px 0;
  transition: 0.2s;
  box-shadow: 0px 0px 5px #1c1e22;
  font-size: 1.3rem;
  margin-top: 5px;
}
.homeMedia a:hover {
  width: 55px;
}
.homeMedia a:nth-child(odd) {
  background-color: #1a1a1a;
}
.homeMedia a:nth-child(even) {
  background-color: #1a1a1a;
}
.homeMedia a img {
  width: 25px;
}
.homeMedia a i {
  font-size: 1.5rem;
}

.icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 5;
  background-color: #1a1a1a;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  color: #fff;
  font-size: 1.5em;
  display: none;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .goTop {
    bottom: 40px;
  }
  .homeMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 20px;
    bottom: 40px;
    padding: 20px;
  }
  .icon {
    display: flex;
  }
  .hlk a {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .fadeL {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL200 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL400 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL600 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .homeMedia a {
    animation: none;
    opacity: 0;
    left: 0;
    bottom: -10px;
  }
  .homeMedia a:hover {
    width: 50px;
    height: 50px;
  }
  .homeMedia a:nth-child(1) {
    transition: 0.2s all ease 150ms;
  }
  .homeMedia a:nth-child(2) {
    transition: 0.2s all ease 300ms;
  }
  .homeMedia a:nth-child(3) {
    transition: 0.2s all ease 450ms;
  }
  .homeMedia a:nth-child(4) {
    transition: 0.2s all ease 600ms;
  }
  .homeMedia.active .hlk a {
    opacity: 1;
  }
  .homeMedia.active .hlk a:nth-child(1) {
    bottom: 55px;
    left: 10px;
  }
  .homeMedia.active .hlk a:nth-child(2) {
    bottom: 20px;
    left: 50px;
  }
  .homeMedia.active .hlk a:nth-child(3) {
    bottom: -30px;
    left: 40px;
  }
  .homeMedia.active .hlk a:nth-child(4) {
    bottom: -45px;
    left: 40px;
  }
  .hm {
    padding-left: 20px;
  }
  .homeImg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .homeImg a {
    position: absolute;
  }
}/*# sourceMappingURL=style.css.map */